INSTUPlib.maths
C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\maths.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0
calc_prediction_range=10
calc_beta_sub_0=4
calc_beta_sub_1=5
calc_variance=8
sum_array=12
calc_correlation=6
calc_significance=7
decimal=1
linear_regression=3
lib.maths=2
calc_std_dev=9
sum_double_array=13
calc_t_dist_values=11
average_array=14
average_double_array=15
