-- VERSION_3
-- START DISKCACHE
C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Commons\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
lib.prompts|0|C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\prompts.py
lib.__init__|0|C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\__init__.py
lib.maths|0|C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\maths.py
lib.files|0|C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\files.py
lib.checks|0|C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Commons\src\lib\checks.py
-- END DISKCACHE
-- START DICTIONARY
4
4=lib.prompts
1=lib.maths
3=lib.files
2=lib.checks
-- END DICTIONARY
-- START TREE 1
16
ave|2|average_double_array!10@average_array!10@
cal|8|calc_significance!10@calc_beta_sub_1!10@calc_beta_sub_0!10@calc_prediction_range!10@calc_variance!10@calc_t_dist_values!10@calc_correlation!10@calc_std_dev!10@
che|5|check_modifyAction!18@check_is_valid_file!26@check_file_for_valid_LR_data!26@check_entryMode!18@check_filename!26@
ent|1|entry_mode_prompt!34@
fil|1|filename_prompt!34@
fix|1|fix_end_prompt!34@
ins|1|insert_where_prompt!34@
is_|4|is_valid_integer!18@is_valid_number!18@is_valid_array!18@is_valid_number_no_print!18@
lin|2|linear_regression!10@linear_regression_filename_prompt!34@
loa|1|load_file_to_array!26@
mod|1|modify_prompt!34@
num|2|numberQuantity_prompt!34@number_prompt!34@
sav|1|save_or_saveAs_prompt!34@
spl|1|split_elements_of_array!26@
sum|2|sum_array!10@sum_double_array!10@
yes|1|yes_no_prompt!34@
-- END TREE
-- START TREE 2
0
-- END TREE
