INSTUPInteractivePython.Stopwatch
C:\Users\rmaharaj015\Downloads\EclipseWorkspaces\Python\Coursera\src\InteractivePython\Stopwatch.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0
D=8
loss=4
reset_handler=14
InteractivePython.Stopwatch=2
A=5
B=6
C=7
stop_handler=13
draw_handler=16
timer_handler=15
win=3
format=11
time=1
frame=17
stopped=10
timer=18
started=9
start_handler=12
