-- VERSION_3
-- START DISKCACHE
D:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Coursera\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
InteractivePython.test|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\test.py
InteractivePython.WatchExample|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\WatchExample.py
InteractivePython.Stopwatch|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\Stopwatch.py
Cryptography.Crypto|0|D:\EclipseWorkspaces\Python\Coursera\src\Cryptography\Crypto.py
maths.__init__|0|D:\EclipseWorkspaces\Python\Coursera\src\maths\__init__.py
InteractivePython.ballPhysics_RishiTest|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\ballPhysics_RishiTest.py
InteractivePython.Pong|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\Pong.py
Cryptography.__init__|0|D:\EclipseWorkspaces\Python\Coursera\src\Cryptography\__init__.py
InteractivePython.Screensaver|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\Screensaver.py
InteractivePython.__init__|0|D:\EclipseWorkspaces\Python\Coursera\src\InteractivePython\__init__.py
Algo.__init__|0|D:\EclipseWorkspaces\Python\Coursera\src\Algo\__init__.py
-- END DISKCACHE
-- START DICTIONARY
8
6=InteractivePython.test
7=InteractivePython.WatchExample
8=Cryptography.Crypto
1=InteractivePython.Stopwatch
4=maths.__init__
3=InteractivePython.Pong
2=InteractivePython.ballPhysics_RishiTest
5=InteractivePython.Screensaver
-- END DICTIONARY
-- START TREE 1
42
A|1|A!11@
B|1|B!11@
C|1|C!11@
D|1|D!11@
bal|8|ball_radius!19@ball_pos!27@ball_vel!27@BALL_RADIUS!27@ball_pos!19@ball_init!26@ball_vel!19@ball_color!19@
bin|1|binary_to_decimal!34@
col|2|colors!43@colors!19@
cur|1|currentColor!43@
dec|2|decimal_to_ternary!34@decimal_to_binary!34@
dh|1|dh!50@
dra|6|draw!58@draw!26@draw!18@draw_handler!10@draw!42@draw_dots!58@
f|1|f!51@
for|1|format!10@
fra|4|frame!19@frame!27@frame!59@frame!11@
get|1|get_coords!58@
hal|2|HALF_PAD_HEIGHT!27@HALF_PAD_WIDTH!27@
hei|3|HEIGHT!27@height!43@HEIGHT!19@
hex|1|hex2str!66@
int|1|interval!43@
ish|1|isHit!26@
key|4|keydown!18@keyup!18@keydown!26@keyup!26@
los|1|loss!11@
maj|1|major_coord_list!59@
mat|1|mathtest!34@
mes|1|message!43@
min|1|minor_coord_list!59@
new|2|newbin!34@new_game!26@
pad|11|paddle1_bot!27@paddle1_pos!27@paddle2_vel!27@PAD_HEIGHT!27@paddle2_pos!27@paddle2_top!27@paddle1_top!27@paddle1_vel!27@PAD_WIDTH!27@paddle2_bot!27@paddle_speed_constant!27@
pos|1|position!43@
res|5|reset!19@reset!58@reset!18@reset_handler!10@reset_button!27@
rig|1|right!27@
sco|4|score1_pos!27@score1!27@score2_pos!27@score2!27@
spe|1|speed_constant!19@
sta|3|start!58@started!11@start_handler!10@
sto|3|stop!58@stopped!11@stop_handler!10@
str|1|strxor!66@
tic|2|tick!58@tick!42@
tim|6|timer!11@timer_handler!10@timer!19@timer_handler!18@timer!59@time!11@
upd|1|update!42@
vel|6|vel_down!18@vel_up!18@vel_change!19@vel_up!19@vel_change!18@vel_down!19@
wid|3|WIDTH!27@width!43@WIDTH!19@
win|1|win!11@
-- END TREE
-- START TREE 2
0
-- END TREE
