INSTUPprogram4b
D:\EclipseWorkspaces\Python\PSP\src\program4b.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0
modify_file=8
body=5
is_valid_integer=22
check_filename=23
set_entryMode=12
number_prompt=14
entryMode=3
set_filename=10
fix_end_prompt=13
yes_no_prompt=20
entry_mode_prompt=15
get_entryMode=11
get_filename=9
is_valid_number=21
main=4
program4b=2
insert_where_prompt=19
check_entryMode=24
save_or_saveAs_prompt=18
read_from_file=6
write_to_file=7
filename=1
check_modifyAction=25
filename_prompt=17
modify_prompt=16
