INSTUPprogram5b
D:\EclipseWorkspaces\Python\PSP\src\program5b.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0
modify_file=9
body=6
is_valid_array=25
is_valid_integer=24
check_filename=26
set_entryMode=13
number_prompt=15
entryMode=3
set_filename=11
program5b=2
numberQuantity_prompt=17
fix_end_prompt=14
yes_no_prompt=22
entry_mode_prompt=16
get_entryMode=12
get_filename=10
is_valid_number=23
main=5
maxArraySize=4
insert_where_prompt=21
check_entryMode=27
save_or_saveAs_prompt=20
read_from_file=7
write_to_file=8
filename=1
check_modifyAction=28
filename_prompt=19
modify_prompt=18
