INSTUPprogram3b
D:\EclipseWorkspaces\Python\PSP\src\program3b.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0
modify_file=12
body=5
is_valid_integer=18
check_filename=23
set_entryMode=22
number_prompt=8
entryMode=3
program3b=2
set_filename=20
fix_end_prompt=9
yes_no_prompt=16
entry_mode_prompt=10
get_entryMode=21
get_filename=19
is_valid_number=17
main=4
insert_where_prompt=15
check_entryMode=24
save_or_saveAs_prompt=14
read_from_file=6
write_to_file=7
filename=1
check_modifyAction=25
filename_prompt=13
modify_prompt=11
