INSTUPprogram2b
D:\EclipseWorkspaces\Python\PSP\src\program2b.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0
modify_file=11
body=6
program2b=2
is_valid_integer=17
check_filename=22
set_entryMode=21
number_prompt=9
entryMode=3
set_filename=19
yes_no_prompt=15
areEntriesCorrect=4
get_entryMode=20
get_filename=18
is_valid_number=16
main=5
insert_where_prompt=14
save_or_saveAs_prompt=13
check_entryMode=23
read_from_file=7
write_to_file=8
filename=1
check_modifyAction=24
filename_prompt=12
modify_prompt=10
