-- VERSION_3
-- START DISKCACHE
D:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\PSP\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
program3b|0|D:\EclipseWorkspaces\Python\PSP\src\program3b.py
program2a|0|D:\EclipseWorkspaces\Python\PSP\src\program2a.py
__init__|0|D:\EclipseWorkspaces\Python\PSP\src\__init__.py
program4b|0|D:\EclipseWorkspaces\Python\PSP\src\program4b.py
test|0|D:\EclipseWorkspaces\Python\PSP\src\test.py
program6b|0|D:\EclipseWorkspaces\Python\PSP\src\program6b.py
program1b|0|D:\EclipseWorkspaces\Python\PSP\src\program1b.py
program5b|0|D:\EclipseWorkspaces\Python\PSP\src\program5b.py
program2b|0|D:\EclipseWorkspaces\Python\PSP\src\program2b.py
program5b_modified|0|D:\EclipseWorkspaces\Python\PSP\src\program5b_modified.py
-- END DISKCACHE
-- START DICTIONARY
10
8=program3b
10=__init__
3=program2a
7=program4b
9=test
4=program6b
2=program1b
5=program5b
1=program2b
6=program5b_modified
-- END DICTIONARY
-- START TREE 1
22
are|2|areEntriesCorrect!11@areEntriesCorrect!19@
bod|8|body!10@body!26@body!34@body!18@body!42@body!50@body!58@body!66@
che|17|check_modifyAction!42@check_filename!42@check_modifyAction!58@check_entryMode!18@check_array!74@check_modifyAction!10@check_filename!58@check_filename!10@check_filename!18@check_filename!26@check_entryMode!42@check_entryMode!10@check_filename!66@check_modifyAction!66@check_entryMode!66@check!82@check_entryMode!58@
cou|1|count_loc!26@
ent|9|entryMode!43@entryMode!19@entryMode!67@entryMode!51@entry_mode_prompt!66@entryMode!59@entryMode!11@entry_mode_prompt!58@entry_mode_prompt!42@
fil|11|filename_prompt!66@filename!35@filename!59@filename_prompt!10@filename!51@filename_prompt!42@filename!67@filename!19@filename!11@filename!43@filename_prompt!58@
fix|3|fix_end_prompt!58@fix_end_prompt!66@fix_end_prompt!42@
get|14|get_filename!58@get_filename!42@get_programName!26@get_entryMode!66@get_entryMode!10@get_entryMode!18@get_filename!50@get_filename!34@get_entryMode!42@get_filename!10@get_entryMode!58@get_entryMode!50@get_filename!66@get_filename!18@
ins|4|insert_where_prompt!42@insert_where_prompt!10@insert_where_prompt!58@insert_where_prompt!66@
is_|11|is_valid_array!42@is_valid_number!42@is_valid_integer!66@is_valid_number!58@is_valid_integer!18@is_valid_integer!10@is_valid_number!10@is_valid_number!18@is_valid_number!66@is_valid_integer!42@is_valid_integer!58@
lin|1|line!83@
mai|8|main!34@main!66@main!10@main!58@main!26@main!42@main!18@main!50@
mat|1|matchObj!83@
max|2|maxArraySize!51@maxArraySize!43@
mod|9|modify_prompt!58@modify_prompt!10@modify_file!58@modify_prompt!66@modify_file!50@modify_file!42@modify_prompt!42@modify_file!66@modify_file!10@
num|5|number_prompt!42@number_prompt!58@numberQuantity_prompt!42@number_prompt!66@number_prompt!10@
pro|1|programName!27@
rea|6|read_from_file!50@read_from_file!10@read_from_file!42@read_from_file!58@read_from_file!66@read_from_file!18@
sav|4|save_or_saveAs_prompt!66@save_or_saveAs_prompt!42@save_or_saveAs_prompt!58@save_or_saveAs_prompt!10@
set|14|set_entryMode!42@set_filename!10@set_entryMode!58@set_programName!26@set_filename!50@set_filename!42@set_entryMode!50@set_entryMode!10@set_filename!18@set_filename!66@set_entryMode!18@set_filename!34@set_entryMode!66@set_filename!58@
wri|6|write_to_file!18@write_to_file!66@write_to_file!50@write_to_file!42@write_to_file!58@write_to_file!10@
yes|4|yes_no_prompt!66@yes_no_prompt!10@yes_no_prompt!58@yes_no_prompt!42@
-- END TREE
-- START TREE 2
0
-- END TREE
