INSTUPCS373.roboticcar.LaneChangePlanner
C:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
true_cost3=20
true_cost2=15
testing_suite=26
true_cost4=25
true_cost1=10
test_init1=8
lane_change_cost3=17
test_init2=13
lane_change_cost4=22
lane_change_cost1=7
test_init3=18
lane_change_cost2=12
road=4
test_init4=23
CS373.roboticcar.LaneChangePlanner=2
test_goal2=14
test_goal3=19
test_goal1=9
solution_check=5
test_goal4=24
build_road=1
plan=3
test_road2=11
test_road1=6
test_road4=21
test_road3=16
