INSTUPCS373.roboticcar.LaneChangePlanner
C:\EclipseWorkspaces\python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
true_cost3=19
true_cost2=14
testing_suite=25
true_cost4=24
true_cost1=9
test_init1=7
lane_change_cost3=16
test_init2=12
lane_change_cost4=21
lane_change_cost1=6
test_init3=17
lane_change_cost2=11
test_init4=22
CS373.roboticcar.LaneChangePlanner=2
test_goal2=13
test_goal3=18
test_goal1=8
solution_check=4
test_goal4=23
build_road=1
plan=3
test_road2=10
test_road1=5
test_road4=20
test_road3=15
