INSTUPCS101.problems.final.star.SpellingCorrection
C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\SpellingCorrection.py
INFOS:&&2|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|10|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|20|2|0&&3|21|2|0&&3|21|2|0&&2|22|2|0&&2|23|2|0
s_len=18
remove=12
removeCount=5
best_action=4
replaceCount=6
s_seen=15
insertCount=7
t_used=23
tIndex=21
t_seen=16
similars=14
replace=11
distance=3
replaceUseSimilar=9
union=22
CS101.problems.final.star.SpellingCorrection=2
sIndex=20
replaceAll=8
offset=17
insert=10
t_len=19
count_similars=13
edit_distance=1
