INSTUPCS373.roboticcar.LaneChangePlanner
C:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
true_cost3=24
true_cost2=19
testing_suite=30
true_cost4=29
true_cost1=14
test_init1=12
lane_change_cost3=21
lane_change_cost4=26
initializeCostMatrix=8
test_init2=17
lane_change_cost1=11
test_init3=22
test_init4=27
lane_change_cost2=16
CS373.roboticcar.LaneChangePlanner=2
getCost=7
test_goal2=18
test_goal3=23
test_goal1=13
solution_check=9
test_goal4=28
printMatrix=5
build_road=1
expandColumn=6
plan=3
test_road2=15
test_road1=10
calculateCost=4
test_road4=25
test_road3=20
