INSTUPCS373.roboticcar.LaneChangePlanner
C:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
true_cost3=18
true_cost2=13
true_cost4=23
testing_suite=24
true_cost1=8
test_init1=6
lane_change_cost3=15
test_init2=11
lane_change_cost4=20
lane_change_cost1=5
test_init3=16
lane_change_cost2=10
test_init4=21
CS373.roboticcar.LaneChangePlanner=2
test_goal2=12
test_goal3=17
test_goal1=7
solution_check=3
test_goal4=22
build_road=1
test_road2=9
test_road1=4
test_road4=19
test_road3=14
