INSTUPCS101.problems.final.star.SpellingCorrection
C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\SpellingCorrection.py
INFOS:&&2|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&2|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0&&2|23|2|0&&2|24|2|0
remove=13
replaceCount=6
s_seen=16
tIndex=22
t_seen=17
distance=3
union=23
offset=18
count_similars=14
t_len=20
s_len=19
removeCount=5
best_action=4
insertCount=7
t_used=24
similars=15
cs=8
replace=12
replaceUseSimilar=10
CS101.problems.final.star.SpellingCorrection=2
replaceAll=9
sIndex=21
insert=11
edit_distance=1
