-- VERSION_3
-- START DISKCACHE
D:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Udacity\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
CS101.problems.final.star.SpellingCorrectionOther|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\SpellingCorrectionOther.py
CS101.problems.final.exam.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\__init__.py
CS101.problems.unit6.star.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\__init__.py
CS101.problems.unit6.star.FamilyTrees|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\FamilyTrees.py
CS373.roboticcar.LaneChangePlanner|0|D:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
CS101.problems.unit6.normal.DeepCount|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\DeepCount.py
CS101.problems.unit6.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\__init__.py
CS101.problems.unit6.normal.RabbitsMultiplying|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\RabbitsMultiplying.py
CS101.problems.final.exam.PrefixRemoval|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\PrefixRemoval.py
CS101.problems.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\__init__.py
CS101.problems.final.exam.ListExplosion|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ListExplosion.py
CS101.searchengine.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\searchengine\__init__.py
CS101.problems.final.exam.ReverseIndex|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ReverseIndex.py
CS101.problems.unit6.normal.FeelingLucky|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\FeelingLucky.py
CS101.problems.QuickSort|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\QuickSort.py
CS373.roboticcar.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\__init__.py
CS101.problems.final.exam.ProceduresAndIf|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ProceduresAndIf.py
CS101.problems.unit6.star.KhayyamTriangle|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\KhayyamTriangle.py
CS101.problems.final.star.MultiwordQueries|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\MultiwordQueries.py
CS101.problems.final.star.Reachability|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\Reachability.py
CS373.problems.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS373\problems\__init__.py
CS101.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\__init__.py
CS101.problems.final.exam.SameStructure|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\SameStructure.py
CS101.problems.final.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\__init__.py
CS101.problems.final.exam.CollatzReturns|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\CollatzReturns.py
CS101.problems.unit6.normal.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\__init__.py
CS373.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS373\__init__.py
CS101.problems.unit6.star.OnlyALittleLucky|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\OnlyALittleLucky.py
CS101.problems.unit6.normal.SpreadingUdaciousness|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\SpreadingUdaciousness.py
CS101.problems.final.star.__init__|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\__init__.py
CS101.problems.final.star.SpellingCorrection|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\SpellingCorrection.py
-- END DISKCACHE
-- START DICTIONARY
19
3=CS101.problems.unit6.normal.FeelingLucky
12=CS101.problems.final.star.SpellingCorrectionOther
8=CS101.problems.QuickSort
19=CS101.problems.final.exam.ProceduresAndIf
10=CS101.problems.unit6.star.KhayyamTriangle
2=CS101.problems.final.star.MultiwordQueries
5=CS101.problems.final.star.Reachability
15=CS101.problems.final.exam.SameStructure
1=CS101.problems.unit6.star.FamilyTrees
9=CS101.problems.final.exam.CollatzReturns
7=CS373.roboticcar.LaneChangePlanner
11=CS101.problems.unit6.normal.DeepCount
16=CS101.problems.unit6.normal.RabbitsMultiplying
4=CS101.problems.unit6.star.OnlyALittleLucky
17=CS101.problems.final.exam.PrefixRemoval
14=CS101.problems.unit6.normal.SpreadingUdaciousness
6=CS101.problems.final.star.SpellingCorrection
13=CS101.problems.final.exam.ListExplosion
18=CS101.problems.final.exam.ReverseIndex
-- END DICTIONARY
-- START TREE 1
40
ada|1|ada_family!11@
add|6|add_page_to_index!18@add_page_to_index!26@add_page_to_index!34@add_to_index!34@add_to_index!18@add_to_index!26@
anc|1|ancestors!10@
ava|1|available!42@
bes|1|best_action!50@
bui|1|build_road!58@
cac|3|cache!35@cache!27@cache!19@
cho|1|choosePivot!66@
col|1|collatz_steps!74@
com|2|compute_ranks!34@compute_ranks!26@
cou|2|countOfElements!82@count_similars!50@
cra|3|crawl_web!34@crawl_web!26@crawl_web!18@
dee|1|deep_count!90@
edi|2|edit_distance!50@edit_distance!98@
exp|1|explode_list!106@
fin|1|find_all!98@
get|12|get_next_target!34@get_page!34@get_all_links!34@get_page!26@get_ranks!26@get_next_target!26@get_page!18@get_next_target!18@get_all_links!26@get_all_links!18@get_highest!26@get_next_best!98@
gra|1|graph!43@
hex|1|hexes_to_udaciousness!114@
is_|2|is_list!90@is_list!122@
joi|1|join!34@
loo|3|lookup!26@lookup!34@lookup!18@
luc|1|lucky_search!26@
mul|1|multi_lookup!18@
ord|1|ordered_search!34@
par|2|partition!66@partition!34@
pla|1|plan!58@
qui|2|quicksort!66@quicksort!34@
rab|1|rabbits!130@
ran|2|ranks!27@ranks!35@
rea|1|reachable!42@
rem|2|remove_prefix!138@remove_duplicates!18@
rev|1|reverse_index!146@
s|1|s!131@
sam|1|same_structure!122@
swa|2|swap!34@swap!66@
t_u|1|t_used!50@
tri|1|triangle!82@
uni|6|union!34@union!26@union!18@unique!154@union!50@union!42@
win|2|wins_by_country!147@winners_by_year!147@
-- END TREE
-- START TREE 2
0
-- END TREE
