-- VERSION_3
-- START DISKCACHE
C:\EclipseWorkspaces\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Udacity\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
CS101.problems.final.star.SpellingCorrectionOther|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\star\SpellingCorrectionOther.py
CS101.problems.final.exam.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\__init__.py
CS101.problems.unit6.star.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\star\__init__.py
CS101.problems.unit6.star.FamilyTrees|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\star\FamilyTrees.py
CS373.roboticcar.LaneChangePlanner|0|C:\EclipseWorkspaces\python\Udacity\src\CS373\roboticcar\LaneChangePlanner.py
CS101.problems.unit6.normal.DeepCount|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\normal\DeepCount.py
CS101.problems.unit6.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\__init__.py
CS101.problems.unit6.normal.RabbitsMultiplying|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\normal\RabbitsMultiplying.py
CS101.problems.final.exam.PrefixRemoval|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\PrefixRemoval.py
CS101.problems.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\__init__.py
CS101.problems.final.exam.ListExplosion|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\ListExplosion.py
CS101.searchengine.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\searchengine\__init__.py
CS101.problems.final.exam.ReverseIndex|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\ReverseIndex.py
CS101.problems.unit6.normal.FeelingLucky|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\normal\FeelingLucky.py
CS101.problems.QuickSort|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\QuickSort.py
CS101.problems.final.exam.ProceduresAndIf|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\ProceduresAndIf.py
CS101.problems.unit6.star.KhayyamTriangle|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\star\KhayyamTriangle.py
CS101.problems.final.star.Reachability|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\star\Reachability.py
CS101.problems.final.star.MultiwordQueries|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\star\MultiwordQueries.py
CS373.problems.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS373\problems\__init__.py
CS101.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\__init__.py
CS101.problems.final.exam.SameStructure|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\SameStructure.py
CS101.problems.final.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\__init__.py
CS101.problems.final.exam.CollatzReturns|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\exam\CollatzReturns.py
CS101.problems.unit6.normal.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\normal\__init__.py
CS373.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS373\__init__.py
CS101.problems.unit6.star.OnlyALittleLucky|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\star\OnlyALittleLucky.py
CS101.problems.unit6.normal.SpreadingUdaciousness|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\unit6\normal\SpreadingUdaciousness.py
CS101.problems.final.star.__init__|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\star\__init__.py
CS101.problems.final.star.SpellingCorrection|0|C:\EclipseWorkspaces\python\Udacity\src\CS101\problems\final\star\SpellingCorrection.py
-- END DISKCACHE
-- START DICTIONARY
19
4=CS101.problems.unit6.normal.FeelingLucky
7=CS101.problems.final.star.SpellingCorrectionOther
9=CS101.problems.QuickSort
19=CS101.problems.final.exam.ProceduresAndIf
11=CS101.problems.unit6.star.KhayyamTriangle
3=CS101.problems.final.star.MultiwordQueries
5=CS101.problems.final.star.Reachability
16=CS101.problems.final.exam.SameStructure
1=CS101.problems.unit6.star.FamilyTrees
10=CS101.problems.final.exam.CollatzReturns
8=CS373.roboticcar.LaneChangePlanner
13=CS101.problems.unit6.normal.DeepCount
18=CS101.problems.unit6.normal.RabbitsMultiplying
2=CS101.problems.unit6.star.OnlyALittleLucky
17=CS101.problems.final.exam.PrefixRemoval
15=CS101.problems.unit6.normal.SpreadingUdaciousness
6=CS101.problems.final.star.SpellingCorrection
14=CS101.problems.final.exam.ListExplosion
12=CS101.problems.final.exam.ReverseIndex
-- END DICTIONARY
-- START TREE 1
95
ada|1|ada_family!11@
add|6|add_to_index!18@add_to_index!26@add_to_index!34@add_page_to_index!26@add_page_to_index!34@add_page_to_index!18@
anc|1|ancestors!10@
arr|1|array!19@
ava|1|available!42@
bes|2|best_action!50@best!59@
bui|1|build_road!66@
cac|3|cache!19@cache!35@cache!27@
cho|1|choosePivot!74@
col|1|collatz_steps!82@
com|2|compute_ranks!18@compute_ranks!34@
con|3|content!35@content!19@content!27@
cos|1|cost!59@
cou|4|countOfElements!90@country!99@count_similars!50@count!107@
cra|6|crawl_web!26@crawled!27@crawl_web!18@crawl_web!34@crawled!19@crawled!35@
cs|1|cs!51@
d|2|d!35@d!19@
dee|1|deep_count!106@
dis|1|distance!51@
edi|2|edit_distance!50@edit_distance!58@
ele|1|element!43@
end|3|end_quote!35@end_quote!27@end_quote!19@
exp|1|explode_list!114@
fin|2|find_all!58@finalArray!19@
fou|1|found!27@
get|12|get_next_target!18@get_page!18@get_all_links!18@get_page!34@get_ranks!34@get_next_target!34@get_page!26@get_next_target!26@get_all_links!34@get_all_links!26@get_highest!34@get_next_best!58@
gra|4|graph!35@graph!27@graph!43@graph!19@
hex|1|hexes_to_udaciousness!122@
hig|2|highest!35@highestPageName!35@
hit|1|hits!59@
i|4|i!27@i!75@i!19@i!59@
ind|3|index!27@index!19@index!35@
ins|2|insertCount!51@insert!51@
is_|2|is_list!106@is_list!130@
joi|1|join!18@
jum|1|jump!27@
kee|1|keep!27@
key|1|key!59@
len|3|len!91@length!19@length!27@
lin|3|links!35@links!27@links!19@
loc|1|loc!139@
loo|3|lookup!18@lookup!34@lookup!26@
luc|1|lucky_search!34@
mat|3|matches!59@match!59@matched!59@
max|2|max_list!59@max!59@
mul|1|multi_lookup!26@
n|1|n!83@
new|4|newranks!35@newrank!19@newrank!35@newranks!19@
nex|1|next!59@
npa|2|npages!19@npages!35@
num|3|numloops!19@num_lanes!67@numloops!35@
off|1|offset!51@
ord|1|ordered_search!18@
out|3|outlinks!19@outlinks!35@outlinks!27@
p|2|p!19@p!75@
pag|3|page!27@page!19@page!35@
par|2|partition!74@partition!18@
pla|1|plan!66@
pos|1|position!27@
q|1|q!115@
qui|2|quicksort!18@quicksort!74@
rab|1|rabbits!146@
ran|2|ranks!19@ranks!35@
rea|2|reached!43@reachable!42@
rem|4|remove!51@removeCount!51@remove_duplicates!26@remove_prefix!138@
rep|4|replaceUseSimilar!51@replaceCount!51@replace!51@replaceAll!51@
res|5|result!11@result!35@result!43@result!19@result!27@
rev|2|rev!99@reverse_index!98@
roa|1|road!67@
row|1|rowCount!91@
s|1|s!147@
s_l|1|s_len!51@
s_s|1|s_seen!51@
sam|3|same_end!59@same_start!59@same_structure!130@
sim|1|similars!51@
sin|1|sIndex!51@
sor|1|sortedArray!19@
sta|6|start_link!27@start_link!35@start_link!19@start_quote!35@start_quote!19@start_quote!27@
swa|2|swap!74@swap!18@
t|1|t!75@
t0|1|t0!19@
t1|1|t1!19@
t_l|1|t_len!51@
t_s|1|t_seen!51@
t_u|1|t_used!50@
tem|1|temp!19@
tin|1|tIndex!51@
toc|3|tocrawl!27@tocrawl!35@tocrawl!19@
tor|1|toReach!43@
tri|2|tri!91@triangle!90@
uni|6|union!34@union!26@unique!154@union!18@union!50@union!42@
upd|1|updates!59@
url|4|url!19@url!35@url!27@urls!27@
win|2|wins_by_country!99@winners_by_year!99@
wor|3|words!19@words!35@words!27@
-- END TREE
-- START TREE 2
0
-- END TREE
