-- VERSION_3
-- START DISKCACHE
C:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Udacity\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
-- END DISKCACHE
-- START DICTIONARY
18
4=CS101.problems.unit6.normal.FeelingLucky
12=CS101.problems.final.star.SpellingCorrectionOther
7=CS101.problems.QuickSort
18=CS101.problems.final.exam.ProceduresAndIf
9=CS101.problems.unit6.star.KhayyamTriangle
3=CS101.problems.final.star.MultiwordQueries
5=CS101.problems.final.star.Reachability
15=CS101.problems.final.exam.SameStructure
1=CS101.problems.unit6.star.FamilyTrees
8=CS101.problems.final.exam.CollatzReturns
11=CS101.problems.unit6.normal.DeepCount
17=CS101.problems.unit6.normal.RabbitsMultiplying
2=CS101.problems.unit6.star.OnlyALittleLucky
16=CS101.problems.final.exam.PrefixRemoval
14=CS101.problems.unit6.normal.SpreadingUdaciousness
6=CS101.problems.final.star.SpellingCorrection
13=CS101.problems.final.exam.ListExplosion
10=CS101.problems.final.exam.ReverseIndex
-- END DICTIONARY
-- START TREE 1
104
ada|1|ada_family!11@
add|6|add_to_index!18@add_to_index!26@add_to_index!34@add_page_to_index!26@add_page_to_index!34@add_page_to_index!18@
anc|1|ancestors!10@
arr|1|array!19@
ava|1|available!42@
bes|1|best_action!50@
bui|0|
cac|3|cache!19@cache!35@cache!27@
cho|1|choosePivot!58@
col|1|collatz_steps!66@
com|2|compute_ranks!18@compute_ranks!34@
con|3|content!35@content!27@content!19@
cos|0|
cou|4|countOfElements!74@country!83@count_similars!50@count!91@
cra|6|crawl_web!26@crawled!27@crawl_web!18@crawl_web!34@crawled!35@crawled!19@
cs|1|cs!51@
d|2|d!35@d!19@
dee|1|deep_count!90@
dis|1|distance!51@
edi|2|edit_distance!50@edit_distance!98@
ele|1|element!43@
end|3|end_quote!35@end_quote!27@end_quote!19@
exp|1|explode_list!106@
fin|2|find_all!98@finalArray!19@
fou|1|found!27@
get|12|get_all_links!18@get_ranks!34@get_page!34@get_page!26@get_next_target!26@get_all_links!34@get_highest!34@get_next_target!18@get_page!18@get_next_target!34@get_all_links!26@get_next_best!98@
gra|4|graph!27@graph!35@graph!43@graph!19@
hex|1|hexes_to_udaciousness!114@
hig|2|highest!35@highestPageName!35@
hit|0|
i|3|i!27@i!19@i!59@
ind|3|index!27@index!19@index!35@
ins|2|insertCount!51@insert!51@
is_|2|is_list!90@is_list!122@
joi|1|join!18@
jum|1|jump!27@
kee|1|keep!27@
key|0|
lan|0|
len|3|len!75@length!27@length!19@
lin|3|links!35@links!27@links!19@
loc|1|loc!131@
loo|3|lookup!34@lookup!18@lookup!26@
luc|1|lucky_search!34@
mat|0|
max|0|
mul|1|multi_lookup!26@
n|1|n!67@
new|4|newranks!35@newrank!19@newrank!35@newranks!19@
nex|0|
npa|2|npages!19@npages!35@
num|2|numloops!19@numloops!35@
off|1|offset!51@
ord|1|ordered_search!18@
out|3|outlinks!19@outlinks!35@outlinks!27@
p|2|p!19@p!59@
p2|0|
pag|3|page!27@page!35@page!19@
par|2|partition!58@partition!18@
piv|0|
pla|0|
pos|1|position!27@
q|1|q!107@
qui|2|quicksort!18@quicksort!58@
rab|1|rabbits!138@
ran|2|ranks!19@ranks!35@
rea|2|reached!43@reachable!42@
rem|4|remove!51@removeCount!51@remove_duplicates!26@remove_prefix!130@
rep|4|replaceCount!51@replaceUseSimilar!51@replace!51@replaceAll!51@
res|5|result!11@result!35@result!43@result!19@result!27@
rev|2|reverse_index!82@rev!83@
roa|0|
row|1|rowCount!75@
s|1|s!139@
s_l|1|s_len!51@
s_s|1|s_seen!51@
sam|1|same_structure!122@
see|0|
sim|1|similars!51@
sin|1|sIndex!51@
sol|0|
sor|1|sortedArray!19@
spl|0|
sta|6|start_link!27@start_link!35@start_link!19@start_quote!35@start_quote!27@start_quote!19@
sto|0|
swa|2|swap!58@swap!18@
t|1|t!59@
t0|1|t0!19@
t1|1|t1!19@
t_l|1|t_len!51@
t_s|1|t_seen!51@
t_u|1|t_used!50@
tem|1|temp!19@
tes|0|
tin|1|tIndex!51@
toc|3|tocrawl!27@tocrawl!35@tocrawl!19@
tor|1|toReach!43@
tri|2|tri!75@triangle!74@
tru|0|
uni|6|union!34@union!26@unique!146@union!50@union!42@union!18@
upd|0|
url|4|url!19@url!35@url!27@urls!27@
win|2|wins_by_country!83@winners_by_year!83@
wor|3|words!35@words!19@words!27@
-- END TREE
-- START TREE 2
0
-- END TREE
