-- VERSION_3
-- START DISKCACHE
D:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Udacity\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
CS101.problems.final.exam.ListExplosion|0|D:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ListExplosion.py
-- END DISKCACHE
-- START DICTIONARY
19
4=CS101.problems.unit6.normal.FeelingLucky
12=CS101.problems.final.star.SpellingCorrectionOther
8=CS101.problems.QuickSort
19=CS101.problems.final.exam.ProceduresAndIf
10=CS101.problems.unit6.star.KhayyamTriangle
3=CS101.problems.final.star.MultiwordQueries
5=CS101.problems.final.star.Reachability
15=CS101.problems.final.exam.SameStructure
1=CS101.problems.unit6.star.FamilyTrees
9=CS101.problems.final.exam.CollatzReturns
7=CS373.roboticcar.LaneChangePlanner
11=CS101.problems.unit6.normal.DeepCount
16=CS101.problems.unit6.normal.RabbitsMultiplying
2=CS101.problems.unit6.star.OnlyALittleLucky
17=CS101.problems.final.exam.PrefixRemoval
14=CS101.problems.unit6.normal.SpreadingUdaciousness
6=CS101.problems.final.star.SpellingCorrection
13=CS101.problems.final.exam.ListExplosion
18=CS101.problems.final.exam.ReverseIndex
-- END DICTIONARY
-- START TREE 1
40
ada|1|ada_family!11@
add|6|add_to_index!18@add_to_index!26@add_to_index!34@add_page_to_index!26@add_page_to_index!34@add_page_to_index!18@
anc|1|ancestors!10@
ava|1|available!42@
bes|1|best_action!50@
bui|1|build_road!58@
cac|3|cache!19@cache!27@cache!35@
cho|1|choosePivot!66@
col|1|collatz_steps!74@
com|2|compute_ranks!34@compute_ranks!18@
cou|2|count_similars!50@countOfElements!82@
cra|3|crawl_web!18@crawl_web!26@crawl_web!34@
dee|1|deep_count!90@
edi|2|edit_distance!50@edit_distance!98@
exp|1|explode_list!106@
fin|1|find_all!98@
get|12|get_next_target!18@get_page!18@get_ranks!34@get_page!34@get_all_links!18@get_page!26@get_next_target!34@get_next_target!26@get_all_links!26@get_all_links!34@get_highest!34@get_next_best!98@
gra|1|graph!43@
hex|1|hexes_to_udaciousness!114@
is_|2|is_list!90@is_list!122@
joi|1|join!18@
loo|3|lookup!18@lookup!34@lookup!26@
luc|1|lucky_search!34@
mul|1|multi_lookup!26@
ord|1|ordered_search!18@
par|2|partition!66@partition!18@
pla|1|plan!58@
qui|2|quicksort!18@quicksort!66@
rab|1|rabbits!130@
ran|2|ranks!19@ranks!35@
rea|1|reachable!42@
rem|2|remove_duplicates!26@remove_prefix!138@
rev|1|reverse_index!146@
s|1|s!131@
sam|1|same_structure!122@
swa|2|swap!66@swap!18@
t_u|1|t_used!50@
tri|1|triangle!82@
uni|6|union!34@union!26@unique!154@union!42@union!50@union!18@
win|2|wins_by_country!147@winners_by_year!147@
-- END TREE
-- START TREE 2
0
-- END TREE
