-- VERSION_3
-- START DISKCACHE
C:\EclipseWorkspaces\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Udacity\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
CS101.problems.final.exam.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\__init__.py
CS101.problems.unit6.star.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\__init__.py
CS101.problems.unit6.star.FamilyTrees|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\FamilyTrees.py
CS101.problems.unit6.normal.DeepCount|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\DeepCount.py
CS101.problems.unit6.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\__init__.py
CS101.problems.unit6.normal.RabbitsMultiplying|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\RabbitsMultiplying.py
CS101.problems.final.exam.PrefixRemoval|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\PrefixRemoval.py
CS101.problems.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\__init__.py
CS101.problems.final.exam.ListExplosion|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ListExplosion.py
CS101.searchengine.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\searchengine\__init__.py
CS101.problems.final.exam.ReverseIndex|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ReverseIndex.py
CS101.problems.unit6.normal.FeelingLucky|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\FeelingLucky.py
CS373.roboticcar.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS373\roboticcar\__init__.py
CS101.problems.unit6.star.KhayyamTriangle|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\KhayyamTriangle.py
CS101.problems.final.exam.ProceduresAndIf|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\ProceduresAndIf.py
CS101.problems.final.star.MultiwordQueries|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\MultiwordQueries.py
CS101.problems.final.star.Reachability|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\Reachability.py
CS373.problems.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS373\problems\__init__.py
CS101.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\__init__.py
CS101.problems.final.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\__init__.py
CS101.problems.final.exam.SameStructure|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\SameStructure.py
CS101.problems.final.exam.CollatzReturns|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\exam\CollatzReturns.py
CS101.problems.unit6.normal.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\__init__.py
CS373.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS373\__init__.py
CS101.problems.unit6.star.OnlyALittleLucky|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\star\OnlyALittleLucky.py
CS101.problems.unit6.normal.SpreadingUdaciousness|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\unit6\normal\SpreadingUdaciousness.py
CS101.problems.final.star.__init__|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\__init__.py
CS101.problems.final.star.SpellingCorrection|0|C:\EclipseWorkspaces\Python\Udacity\src\CS101\problems\final\star\SpellingCorrection.py
-- END DISKCACHE
-- START DICTIONARY
16
3=CS101.problems.unit6.normal.FeelingLucky
16=CS101.problems.final.exam.ProceduresAndIf
8=CS101.problems.unit6.star.KhayyamTriangle
2=CS101.problems.final.star.MultiwordQueries
5=CS101.problems.final.star.Reachability
1=CS101.problems.unit6.star.FamilyTrees
13=CS101.problems.final.exam.SameStructure
7=CS101.problems.final.exam.CollatzReturns
10=CS101.problems.unit6.normal.DeepCount
15=CS101.problems.unit6.normal.RabbitsMultiplying
4=CS101.problems.unit6.star.OnlyALittleLucky
14=CS101.problems.final.exam.PrefixRemoval
12=CS101.problems.unit6.normal.SpreadingUdaciousness
6=CS101.problems.final.star.SpellingCorrection
11=CS101.problems.final.exam.ListExplosion
9=CS101.problems.final.exam.ReverseIndex
-- END DICTIONARY
-- START TREE 1
88
ada|1|ada_family!11@
add|6|add_page_to_index!18@add_page_to_index!26@add_page_to_index!34@add_to_index!34@add_to_index!18@add_to_index!26@
anc|1|ancestors!10@
arr|1|array!35@
ava|1|available!42@
bes|1|best_action!50@
cac|3|cache!35@cache!19@cache!27@
col|1|collatz_steps!58@
com|2|compute_ranks!34@compute_ranks!26@
con|3|content!27@content!19@content!35@
cos|0|
cou|4|countOfElements!66@country!75@count_similars!50@count!83@
cra|6|crawl_web!34@crawl_web!26@crawl_web!18@crawled!19@crawled!35@crawled!27@
d|2|d!27@d!35@
dee|1|deep_count!82@
dis|0|
edi|1|edit_distance!50@
ele|1|element!43@
end|3|end_quote!19@end_quote!35@end_quote!27@
exp|1|explode_list!90@
fin|1|finalArray!35@
get|11|get_next_target!34@get_page!34@get_all_links!34@get_page!26@get_ranks!26@get_page!18@get_next_target!26@get_next_target!18@get_all_links!18@get_all_links!26@get_highest!26@
gra|4|graph!27@graph!19@graph!43@graph!35@
hex|1|hexes_to_udaciousness!98@
hig|2|highest!27@highestPageName!27@
hit|0|
i|0|
ind|3|index!19@index!35@index!27@
ins|0|
is_|2|is_list!82@is_list!106@
joi|1|join!34@
key|0|
len|2|len!67@length!35@
lin|3|links!27@links!19@links!35@
loc|1|loc!115@
loo|3|lookup!26@lookup!34@lookup!18@
luc|1|lucky_search!26@
mat|0|
max|0|
mul|1|multi_lookup!18@
n|1|n!59@
new|4|newranks!27@newranks!35@newrank!35@newrank!27@
nex|0|
npa|2|npages!27@npages!35@
num|2|numloops!27@numloops!35@
off|0|
ord|1|ordered_search!34@
out|3|outlinks!27@outlinks!35@outlinks!19@
p|1|p!35@
p2|1|p2!35@
pag|3|page!27@page!19@page!35@
par|1|partition!34@
piv|1|pivotValue!35@
q|1|q!91@
qui|1|quicksort!34@
rab|1|rabbits!122@
ran|2|ranks!27@ranks!35@
rea|2|reached!43@reachable!42@
rem|1|remove_prefix!114@
rep|0|
res|4|result!43@result!35@result!11@result!27@
rev|2|reverse_index!74@rev!75@
row|1|rowCount!67@
s|1|s!123@
s_l|0|
s_s|0|
sam|1|same_structure!106@
sim|0|
sin|0|
sor|1|sortedArray!35@
sta|6|start_link!35@start_quote!35@start_link!19@start_link!27@start_quote!27@start_quote!19@
sto|1|storeIndex!35@
swa|1|swap!34@
t0|1|t0!35@
t1|1|t1!35@
t_l|0|
t_s|0|
t_u|1|t_used!50@
tem|1|temp!35@
tin|0|
toc|3|tocrawl!35@tocrawl!19@tocrawl!27@
tor|1|toReach!43@
tri|2|tri!67@triangle!66@
uni|6|union!34@union!26@union!18@unique!130@union!50@union!42@
upd|0|
url|3|url!27@url!35@url!19@
win|2|wins_by_country!75@winners_by_year!75@
wor|3|words!35@words!19@words!27@
-- END TREE
-- START TREE 2
0
-- END TREE
